<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.chestbox.app.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_chooseQuizFragment"
            app:destination="@id/chooseQuizFragment" />
        <action
            android:id="@+id/action_splashFragment_to_internetDisableFragment"
            app:destination="@id/internetDisableFragment" />
        <action
            android:id="@+id/action_splashFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseQuizFragment"
        android:name="com.chestbox.app.quiz.ChooseQuizFragment"
        android:label="fragment_choose_quiz"
        tools:layout="@layout/fragment_choose_quiz" >
        <action
            android:id="@+id/action_chooseQuizFragment_to_basketballFragment"
            app:destination="@id/basketballFragment" />
    </fragment>
    <fragment
        android:id="@+id/internetDisableFragment"
        android:name="com.chestbox.app.InternetDisableFragment"
        android:label="fragment_internet_disable"
        tools:layout="@layout/fragment_internet_disable" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.chestbox.app.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/basketballFragment"
        android:name="com.chestbox.app.quiz.BasketballFragment"
        android:label="fragment_basketball"
        tools:layout="@layout/fragment_basketball" >
        <action
            android:id="@+id/action_basketballFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.chestbox.app.quiz.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="mCorrectAnswers"
            app:argType="integer" />
    </fragment>
</navigation>